.
├── AWS
│   └── README.md
├── challenge01-config
│   ├── ansible
│   │   ├── ansible.cfg
│   │   ├── group_vars
│   │   │   └── all
│   │   ├── hosts
│   │   ├── playbook
│   │   │   ├── pb01_mysql_config.yml
│   │   │   └── pb02_webroll.yml
│   │   ├── roles
│   │   │   └── common
│   │   │       ├── handlers
│   │   │       │   └── main.yml
│   │   │       ├── tasks
│   │   │       │   └── main.yml
│   │   │       └── templates
│   │   │           └── app-config.j2
│   │   └── vera-site.yml
│   ├── app-config.conf
│   ├── README.md
│   └── run_playbook.sh
├── challenge02-docker
│   ├── Dockerfile
│   ├── pebble-2.6.4.war
│   ├── pebble_build.sh
│   ├── README.md
│   └── tomcat-users.xml
├── challenge03-auto
│   ├── ansible
│   │   ├── ansible.cfg
│   │   ├── ansible_pb_webroll.yml
│   │   └── hosts
│   ├── ansible_run.sh
│   ├── README.md
│   ├── rpmbuild
│   │   ├── BUILD
│   │   │   └── var
│   │   │       └── www
│   │   │           └── html
│   │   │               ├── index.html
│   │   │               ├── operations
│   │   │               │   ├── landing.html
│   │   │               │   ├── takeoff.html
│   │   │               │   └── turnaround.html
│   │   │               └── website
│   │   │                   ├── booking.html
│   │   │                   ├── cart.html
│   │   │                   └── main.html
│   │   ├── BUILDROOT
│   │   ├── RPMS
│   │   │   └── noarch
│   │   │       └── hello-apache-1.0-1.amzn1.noarch.rpm
│   │   ├── SOURCES
│   │   │   └── automation.tar.gz
│   │   ├── SPECS
│   │   │   └── hello-apche.spec
│   │   └── SRPMS
│   │       ├── BUILD
│   │       │   └── var
│   │       │       └── www
│   │       │           └── html
│   │       │               ├── index.html
│   │       │               ├── operations
│   │       │               │   ├── landing.html
│   │       │               │   ├── takeoff.html
│   │       │               │   └── turnaround.html
│   │       │               └── website
│   │       │                   ├── booking.html
│   │       │                   ├── cart.html
│   │       │                   └── main.html
│   │       ├── BUILDROOT
│   │       ├── hello-apache-1.0-1.amzn1.src.rpm
│   │       ├── RPMS
│   │       ├── SOURCES
│   │       │   └── automation.tar.gz
│   │       └── SPECS
│   │           ├── hello-apache-sample.spec
│   │           └── sample.spec
│   ├── rpmbuild_setup.sh
│   ├── yum_hello.repo
│   ├── yum-repo
│   │   ├── hello-apache-1.0-1.amzn1.noarch.rpm
│   │   └── repodata
│   │       ├── 3365d35d7d4cb4189ad311a7e9eddfe849d9bd6218db5f7feac54f3b50011b44-primary.sqlite.bz2
│   │       ├── 690c313a15053b4e0c5338c3f4b7784a7d7d417b6489ee6fee85a6eedc9d6847-other.xml.gz
│   │       ├── 8d591417374be9e32bb96631b13b9ce986359b9a986b8a199d63692ead711939-filelists.xml.gz
│   │       ├── adbef0f05b04d4efb978b6ba1bf8d6cec00f8a4493e262c56978fea9771e32bb-other.sqlite.bz2
│   │       ├── bae41e61458da24b3f55bc217d0ff5075a7cf7aa7d51c6f531341c3b3b2507bc-filelists.sqlite.bz2
│   │       ├── f4309bc54bf7ea515d94ab2929fa958c6f33766dbb69a979099376c8b23189a0-primary.xml.gz
│   │       └── repomd.xml
│   └── yum_rollout.sh
├── contents.tree
├── README.md
└── Requirements
    └── devops-code-challenge-2
        ├── app-config.conf
        ├── automation.tar.gz
        └── README.md

40 directories, 60 files
